# Fail2Ban configuration file for mikrotik setup

[Definition]

# Option:   actionstart
# Notes.:   command executed once at the start of Fail2Ban.
# Values:   CMD
#
actionstart = 

# Option:  actionstop
# Notes.:  command executed once at the end of Fail2Ban
# Values:  CMD
#
actionstop =

# Option:  actioncheck
# Notes.:  command executed once before each actionban command
# Values:  CMD
#
actioncheck =

# Option:  actionban
# Notes.:  command executed when banning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    See jail.conf(5) man page
# Values:  CMD
#
actionban = mikrotik ban "<servers>" "<list>" "<ip>" "<timeout>" "<match>"

# Option:  actionunban
# Notes.:  command executed when unbanning an IP. Take care that the
#          command is executed with Fail2Ban user rights.
# Tags:    See jail.conf(5) man page
# Values:  CMD
#
actionunban = mikrotik-unban "<servers>" "<list>"  "<ip>"

[Init]

# Default name of the chain
#
servers = 192.168.1.1,192.168.1.2


#
list = test

#
timeout = 600
